{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "Node.js example server starter project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "1.7.2",
    "ccxt": "1.25.84",
    "continuous": "0.1.2",
    "form-data": "^3.0.0",
    "heroku-self-ping": "2.0.1",
    "node-fetch": "2.6.0",
    "polka": "0.5.2",
    "request": "2.88.2",
    "twitter": "^1.7.1",
    "ws": "7.2.3"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
